<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Pizzaro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="intro">
        <div class="slide-header">
            <img src="images/pexels-andy-kuzma-2918521.jpg" class="img-fluid slideshow-img" alt="">
            <img src="images/pexels-moacir-eduardo-de-oliveira-1069450.jpg" class="img-fluid slideshow-img" alt="">
            <img src="images/pexels-kei-photo-2741457.jpg" class="img-fluid slideshow-img" alt="">
            <img src="images/pexels-narda-yescas-1566837.jpg" class="img-fluid slideshow-img" alt="">
        </div>
        <div class='intro-header'>
            <h1 class="text-uppercase">Pizzaro</h1>
            <p class="text-uppercase">Perfect has 7 letters. So does Pizzzza</p>
        </div>
        <div class="button p-5 d-flex justify-content-center">
            <button type="submit" class="btn bg-primary ">View more</button>
        </div>
    </div>
    <section class="pizza-select d-flex justify-content-center pt-5">
        <div class="pizza">
            <h2>Select Pizza</h2>
            <div>
                <div class="radio">
                    <label for="">
                        <input type="radio" name="size" value="small">
                        Small
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name='size' value='large'>
                        Medium
                    </label>
                </div>
                <div class="radio">
                    <label >
                        <input type="radio" name="size" value="large">
                        Large
                    </label>
                </div>
            </div>
            <div class="crust">
            <h3>Types of Crust</h3>
                <select class="form-control" id='crust'>
                    <option value="1">Crispy</option>
                    <option value="2">Stuffed</option>
                    <option value="3">Glutten-free</option>
                </select>
            </div>
            <div class="chekbox">
                <h3>Toppings</h3>
                <label >
                    <input type="checkbox" name="toppings" value="pepperoni">
                    Pepperoni
                </label>
                <label>
                    <input type="checkbox" name="toppings" value="mushrooms">
                    Mushrooms
                </label>
                <label >
                    <input type="checkbox" name="toppings" value="onions">
                    Onions
                </label>
                <label for="">
                    <input type='checkbox' name='toppings' value='sausage'>
                    Sausage
                </label>
                <label for="">
                    <input type="checkbox" name="toppings" value="bacon">
                    Bacon
                </label>
                <label for="">
                    <input type="checkbox" name="toppings" value="extra-cheese">
                    Extra Cheese
                </label>
                <label for="">
                    <input type="checkbox" name="toppings" value="pineapple">
                    Pineapple
                </label>
            </div>
            <input type="number" name="quantity" id="number">
        </div>
    </section>
    <div class="footer">
        <div class="contacts p-5 d-flex flex-column">
            <i class="fas fa-envelope-square">info@pizzaro.com</i>
            <i class="fas fa-phone-alt ">0796108651</i>
        </div>
        <div class=" social-media p-5 d-flex justify-content-between">
            <i class="fab fa-facebook-f "></i>
            <i class="fab fa-instagram "></i>
            <i class="fab fa-twitter-square "></i>
            <i class="fab fa-pinterest"></i>
        </div>

    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>